#!/bin/bash

# used to install the project from a supplied pre-built directory

# Exit on error
set -e

# Check if a build directory argument is provided
if [ "$#" -ne 1 ]; then
    echo "Usage: $0 <build-directory>"
    exit 1
fi

BUILD_DIR=$1

# Check if the specified build directory exists
if [ ! -d "$BUILD_DIR" ]; then
    echo "Error: Build directory '$BUILD_DIR' does not exist."
    exit 1
fi

# Enter the build directory
cd "$BUILD_DIR" || exit 1

# Run cmake commands to install the build
cmake --install .

# Return to the original directory
cd ..

echo "Installation of build from '$BUILD_DIR' completed successfully"
